language: node_js

node_js:
  - "5"

services:
  - mysql

before_script:
  - cat test/fixtures/data.sql | mysql -u travis
  - npm install -g gulp
  - npm install -g lux-framework

env:
  - NODE_ENV="test"
